FROM ubuntu:24.04

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        cmake \
        ninja-build \
        build-essential \
        git \
        python3 \
        python3-pip \
        doxygen \
        graphviz \
        clang-20 \
        gdb \
        clangd-20 \
        clang-tools-20 \
        libboost-all-dev \ 
        flatbuffers-compiler \
        libflatbuffers-dev \
        && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

# Копируем готовый бинарь сервиса
COPY build/bin/service /app/service

# На всякий случай даём права на запуск
RUN chmod +x /app/service

EXPOSE 12345

ENV NATS_URL=nats://nats:4222
ENV SERVICE_PORT=12345

CMD ["/app/service"]
